


* {
  box-sizing: border-box;
  --tw-bg-opacity: 1;
  margin: 0;
  padding: 0;
}

.w-full {
  /* width: 100vh; */
}

.h-screen {
  height: 81vh;
}

.container {
  padding: 0;
  margin: 0;
  max-width: 100vw;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
  padding: 0;
  background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
}

img {
  max-width: unset !important;
}

.nav {
  background-color: #D3D3D3;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.Awake {
  background-color: #D3D3D3;
  min-width: 100%;
  scale: 1.5;
}

.site-title {
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  background-color: #D3D3D3;
}
  
.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
  background-color: #D3D3D3;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  color: #777;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.border-bottom {
  border-bottom: #555 solid 5px;
}

.font {
 font-family: 'Nunito Sans', sans-serif;;
}

.post-content {
  min-height: 3rem;
}
.test {
  height: 100vh;
}

.container {
  padding: 0;
  margin: 0;
  max-width: 100vw;
}

.bg-image {
  padding: 0;
}

.shopscreen {
  margin-top: 20px;
  background-position: center;
  margin: 0;
}

.hp-text {
  width: 600px;
  max-width: 100vw;
  margin: auto;
  padding-top: 60px;
  padding-left: 2rem;
  padding-right: 2rem;
  background: transparent;
  text-align: center;
}

@media only screen and (max-width: 5000px) {
  .hp-text {
   padding-left: 0;
   padding-right: 0;
  }
}

.db-center {
  width: 1000px;
  margin: auto;
  padding-top: 3rem;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 800px;
  gap: 1rem;
}

.dashboard-rows {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

@media only screen and (max-width: 1040px) {
  .dashboard {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.profile-pic {
  height: 4rem;
  width: 4rem;
}

.profile-div {
  width: 5rem;
}

.block {
  display: block;
}

.h-100vh{
  height:100vh;
}